<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>itkey</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;600;700;800&display=swap" rel="stylesheet">
    <link href="fancybox-master/dist/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick-theme.css" />

    <link rel="stylesheet" href="css/styles.css?v=22">
    <link rel="stylesheet" href="css/adaptive.css?v=15">
</head>

<body>
    <div id="preloader">
        <div id="loader"></div>
      </div>
    <header>
        <div class="container">
            <div class="spaceBetween alignCenter desktopMenu">
                <div class="logo"></div>
                <ul class="menu alignCenter justifyStart">
                    <li class="activeMenu">
                        <a href="#about" link="#about">О нас</a>
                    </li>
                    <li>
                        <a href="#services" link="#services">Услуги</a>
                    </li>
                    <li>
                        <a href="#projects" link="#projects">Проекты</a>
                    </li>
                    <li>
                        <a href="#jobs" link="#jobs">Вакансии</a>
                    </li>
                    <li>
                        <a href="#contacts" link="#contacts">Контакты</a>
                    </li>
                    <li class="languageSwap tabView">
                        <a href="#">Rus</a>
                    </li>
                    <li class="btnMenuWrap tabView">
                        <div class="menuBtn btn menu-btn">
                            <div class="animation">
                                <span class="menu-btn__line"></span>
                                <span class="menu-btn__line"></span>
                                <span class="menu-btn__line"></span>
                                <span class="menu-btn__close"></span>
                            </div>
                            <p>Меню</p>
                        </div>
                    </li>
                    <li class="tabView">
                        <a class="btnForm btn-red p14" href="#feedback">Оставить заявку</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="menuAdaptive">
            <div class="container">
                <div class="mobChangingWrap">
                    <div class="onlyMobNotEvenTabSerious">
                        <a class="btnForm btn-red p14" href="#feedback">Оставить заявку</a>
                    </div>
                    <ul class="mobMenu">
                        <li class="activeMenu">
                            <a href="#about" link="#about">О нас</a>
                        </li>
                        <li>
                            <a href="#services" link="#services">Услуги</a>
                        </li>
                        <li>
                            <a href="#projects" link="#projects">Проекты</a>
                        </li>
                        <li>
                            <a href="#jobs" link="#jobs">Вакансии</a>
                        </li>
                        <li>
                            <a href="#contacts" link="#contacts">Контакты</a>
                        </li>
                    </ul>
                    <div class="contacts">
                        <div class="row">
                            <div class="col-lg-10 offset-lg-2 col-12">
                                <p class="header">Адрес</p>
                                <p class="adress">127051, Россия, Москва, ул. Садовая-Каретная,д. 22, стр. 1</p>
                            </div>
                            <div class="col-lg-3 offset-lg-2 col-6">
                                <p class="header">Телефон</p>
                                <a class="blue" href="#">
                                    <p class="blue">+7(495)755-60-69</p>
                                </a>
                            </div>
                            <div class="col-lg-3 offset-lg-2 col-6">
                                <p class="header">E-mail</p>
                                <a class="blue" href="#">
                                    <p class="blue">info@itkey.com</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="headerOffset"></div>

    <section class="about" id="about">
        <div class="aboutSliderWrap sliderWrap">
            <div class="aboutSliderBg"></div>
            <div class="container">
                <div class="sliderControls justifyStart">
                    <div class="sliderControls-arrows justifyStart"></div>
                    <div class="sliderControls-counter">
                        <span class="number">1</span>/<span class="count"></span>
                    </div>
                </div>
                <div class="aboutSlider">
                    <div class="aboutSlide slide">
                        <div class="row">
                            <div class="col-lg-9">
                                <h1>Профессиональные услуги в OpenStack</h1>
                                <p class="p20">Оценка, подготовка, интеграция, автоматизация и поддержка элементов ваших
                                    облачных решений</p>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <p class="p20 blue">Что делаем</p>
                                <p class="p18">Мы превращаем расходы на IT в производительность, скорость принятия
                                    решений и
                                    комфортные коммуникации</p>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <p class="p20 blue">Для кого</p>
                                <p class="p18">помогаем увеличить эффективность бизнеса, создавать комфортные условия
                                    работы
                                    и оптимизировать издержки</p>
                            </div>
                        </div>
                        <a href="#feedback" class="p20 btn-red btnContact">Свяжитесь со мной</a>
                    </div>
                    <div class="aboutSlide slide">
                        <div class="row">
                            <div class="col-lg-9">
                                <h1>Профессиональные услуги в OpenStack2</h1>
                                <p class="p20">Оценка, подготовка, интеграция, автоматизация и поддержка элементов ваших
                                    облачных решений</p>
                            </div>
                            <div class="col-lg-4">
                                <p class="p20 blue">Что делаем</p>
                                <p class="p18">Мы превращаем расходы на IT в производительность, скорость принятия
                                    решений и
                                    комфортные коммуникации</p>
                            </div>
                            <div class="col-lg-4">
                                <p class="p20 blue">Для кого</p>
                                <p class="p18">помогаем увеличить эффективность бизнеса, создавать комфортные условия
                                    работы
                                    и оптимизировать издержки</p>
                            </div>
                        </div>
                        <a href="#feedback" class="p20 btn-red btnContact">Свяжитесь со мной</a>
                    </div>
                    <div class="aboutSlide slide">
                        <div class="row">
                            <div class="col-lg-9">
                                <h1>Профессиональные услуги в OpenStack3</h1>
                                <p class="p20">Оценка, подготовка, интеграция, автоматизация и поддержка элементов ваших
                                    облачных решений</p>
                            </div>
                            <div class="col-lg-4">
                                <p class="p20 blue">Что делаем</p>
                                <p class="p18">Мы превращаем расходы на IT в производительность, скорость принятия
                                    решений и
                                    комфортные коммуникации</p>
                            </div>
                            <div class="col-lg-4">
                                <p class="p20 blue">Для кого</p>
                                <p class="p18">помогаем увеличить эффективность бизнеса, создавать комфортные условия
                                    работы
                                    и оптимизировать издержки</p>
                            </div>
                        </div>
                        <a href="#feedback" class="p20 btn-red btnContact">Свяжитесь со мной</a>
                    </div>
                    <div class="aboutSlide slide">
                        <div class="row">
                            <div class="col-lg-9">
                                <h1>Профессиональные услуги в OpenStack4</h1>
                                <p class="p20">Оценка, подготовка, интеграция, автоматизация и поддержка элементов ваших
                                    облачных решений</p>
                            </div>
                            <div class="col-lg-4">
                                <p class="p20 blue">Что делаем</p>
                                <p class="p18">Мы превращаем расходы на IT в производительность, скорость принятия
                                    решений и
                                    комфортные коммуникации</p>
                            </div>
                            <div class="col-lg-4">
                                <p class="p20 blue">Для кого</p>
                                <p class="p18">помогаем увеличить эффективность бизнеса, создавать комфортные условия
                                    работы
                                    и оптимизировать издержки</p>
                            </div>
                        </div>
                        <a href="#feedback" class="p20 btn-red btnContact">Свяжитесь со мной</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="keypoints">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <h2>Наше преимущество - в непрерывном обучении</h2>
                        <p class="p20 lGray">
                            Создавая компанию мы учитывали, что развитие и конкуренция в среде информационных технологий
                            не возможны без непрерывного обучения сотрудников. Поэтому наша работа всегда отличается
                            актуальностью.
                            <br><br>
                            Ориентированы на чёткий и легко узнаваемый результат. Каким бы красивым ни был процесс, не
                            он является целью нашей работы. Наша цель — это создание полностью готового решения.
                        </p>
                    </div>
                    <div class="col-md-6 col-xl-4">
                        <div class="point">
                            <p class="p20 bold pointHeader" style="background-image: url('img/point1.svg');">Методология
                            </p>
                            <p class="p16 lGray">
                                Мы используем методологию системы Agile для предоставления услуг в кратчайшие сроки для
                                наших клиентов. Это помогает поддерживать облачные среды в режиме непрерывной интеграции
                                и разработке.
                            </p>
                        </div>
                        <div class="point">
                            <p class="p20 bold pointHeader" style="background-image: url('img/point2.svg');">Поддержка
                                OpenStack</p>
                            <p class="p16 lGray">
                                Доверьте экспертам ITKey управление и поддержку вашего нового или уже существующего
                                облака OpenStack. Мы оказываем поддержку как для коммерческих, так и для канонических
                                дистрибутивов. Независимо от того, требуется ли вам 24х7х365 или 8-ми часовая поддержка
                                для SLA, Вы можете полагаться на ITKey. Безопасность вашего облака в надёжных руках.
                            </p>
                        </div>
                        <div class="point">
                            <p class="p20 bold pointHeader" style="background-image: url('img/point3.svg');">
                                Экономичность</p>
                            <p class="p16 lGray">
                                Используя систему с открытым исходным кодом, высокопроизводительную архитектуру, аренду
                                оборудования и обширные знания в этой области, ITKey ведёт к снижению капитальных затрат
                                по сравнению с другими подходами внедрения облачных сред.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4">
                        <div class="point">
                            <p class="p20 bold pointHeader" style="background-image: url('img/point4.svg');">Архитектура
                            </p>
                            <p class="p16 lGray">
                                Мы можем помочь в создании Вашего облака, от проектирования до развертывания всей
                                инфраструктуры.
                            </p>
                        </div>
                        <div class="point">
                            <p class="p20 bold pointHeader" style="background-image: url('img/point5.svg');">Разработка
                            </p>
                            <p class="p16 lGray">
                                Мы предоставляем индивидуальную разработку и поддержку вашей облачной инфраструктуры и
                                приложений на высшем уровне: это включает в себя обслуживание, мониторинг, обновление,
                                создание резервных копий и многое другое
                            </p>
                        </div>
                        <div class="point">
                            <p class="p20 bold pointHeader" style="background-image: url('img/point6.svg');">
                                Безопасность</p>
                            <p class="p16 lGray">
                                ITKey очень серьёзно относится к безопасности и заботится о среде наших клиентов. Наши
                                средства контроля включают в себя аудит, протоколы SSL / TLS для доступа через консоль и
                                API, ограничение доступа к панелям управления и поддержка через безопасные каналы связи.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ellipseRed parallax__layer" data-offset='0'></div>
        <div class="ellipseBlue parallax__layer" data-offset='20'></div>
    </section>
    <section class="services" id="services">
        <div class="container">
            <div class="row">
                <div class="col-xl-7">
                    <h2>Мы предоставляем услуги</h2>
                    <p class="p20">
                        В нашей работе мы ориентированы на чёткий и легко узнаваемый результат. Каким бы красивым ни
                        был процесс, не он является целью нашей работы. Наша цель — это создание полностью готового
                        решения
                    </p>
                </div>
                <div class="col-xl-5"></div>
                <div class="col-xl-3 col-md-6">
                    <div class="serviceWrap">
                        <div class="icon" style="background-image: url('img/service1.svg');"></div>
                        <h5>Архитектура и проектирование</h5>
                        <p class="p16 lGray">Мы специализируемся на облачной архитектуре и высокой доступности. Наши
                            специалисты имеют многолетний опыт работы с корпоративной архитектурой в контексте
                            больших сред и могут работать с клиентами удаленно или на месте в зависимости от
                            сложности проекта.</p>
                        <p class="p16 blue">Технологии:</p>
                        <ul>
                            <li>Openstack</li>
                            <li>VMware/ESXi, VCloud, VCenter</li>
                            <li>VMware Integrated Openstack (VIO)</li>
                            <li>SDN / NFV</li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="serviceWrap">
                        <div class="icon" style="background-image: url('img/service2.svg');"></div>
                        <h5>Разработка</h5>
                        <p class="p16 lGray">Команда ITKey каждый день разбирает новые сценарии разработки, от
                            пользовательских порталов облачного управления до инструментов конфигурации, которые
                            интегрируют OpenStack с вашей существующей инфраструктурой с использованием
                            корпоративных платформ, таких как Puppet, Chef, Salt and Ansible.</p>
                        <p class="p16 blue">Технологии:</p>
                        <ul>
                            <li>Оптимизация и оценка эффективности</li>
                            <li>Полностью управляемые или вспомогательные облачные развертывания</li>
                            <li>Увеличение облачной инфраструктуры</li>
                            <li>Перенос рабочей нагрузки (от источника к облаку)</li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="serviceWrap">
                        <div class="icon" style="background-image: url('img/service3.svg');"></div>
                        <h5>Деплой</h5>
                        <p class="p16 lGray">Наши специалисты высококвалифицированны и имеют опыт развёртывания на
                            большинстве платформ Linux. Они создавали, проектировали и разворачивали облака с
                            высокодоступной инфраструктурой (в том числе <span class="white">vanilla OpenStack,
                                Miranits / Red Hat / HP OpenStack, CloudStack</span> и <span
                                class="white">OpenNebula</span>)как для частных так и для государственных компаний.
                        </p>
                        <p class="p16 blue">Технологии:</p>
                        <ul>
                            <li>24/7 мониторинг узлов (требуется доступ к WWW) </li>
                            <li>Оптимизация системы и оборудования </li>
                            <li>Установка и настройка программного обеспечения </li>
                            <li>Своевременная установка бюллетеней безопасности </li>
                            <li>Обновление ядра </li>
                            <li>Управление CI / CD </li>
                            <li>Анализ производительности и безопасности</li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="serviceWrap">
                        <div class="icon" style="background-image: url('img/service4.svg');"></div>
                        <h5>Курсы OpenStack</h5>
                        <p class="p16 lGray">Наши курсы предназначены как для общего представления о том, что такое
                            OpenStack, так и для понимания деталей OpenStack. На наших курсах OpenStack Вы узнаете
                            как разрабатывать, развёртывать и управлять своим облаком. Обучение включает в себя:
                            учебные лаборатории, опросы, примеры сценариев и варианты их исполнения.</p>
                        <p class="p16 blue">Технологии:</p>
                        <ul>
                            <li>OpenStack Associate </li>
                            <li>OpenStack operations engineer </li>
                            <li>OpenStack development engineer </li>
                            <li>OpenStack devOps architect</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="projects" id="projects">
        <div class="container">
            <div class="projectsSliderWrap">
                <h2>Проекты</h2>
                <div class="spaceBetween alignEnd">
                    <p class="p20">
                        В нашей работе мы ориентированы на чёткий и легко узнаваемый результат. <br class="tabHidden">
                        Каким бы красивым ни был процесс, не он является целью нашей работы. <br class="tabHidden">
                        Наша цель — это создание полностью готового решения.
                    </p>
                    <div class="sliderControls-arrows justifyStart"></div>
                </div>
                <div class="projectsSlider">
                    <div class="projectsSlide" style="background-image: url(img/slide1.png);">
                        <div class="projectsSlideBG">
                            <div class="row">
                                <div class="col-xl-4">
                                    <div class="logo" style="background-image: url(img/clientLogo.svg);"></div>
                                    <h2>Частное облако для розничной компании</h2>
                                </div>
                                <div class="col-xl-7 offset-xl-1">
                                    <div class="info">
                                        <p class="p20">Задача</p>
                                        <p class="p16 lGray">
                                            Крупной розничной компании необходимо обновить ИТ-инфраструктуру для
                                            поддержки
                                            проектов Big Data и онлайн-сервисов. Существующая инфраструктура была
                                            основана
                                            на
                                            сервисах Microsoft / Vmware и требовала качественной оптимизации.
                                        </p>
                                        <p class="p20">Решение</p>
                                        <p class="p16 lGray">
                                            ITKey предложили новую инфраструктурную архитектуру на основе OpenStack.
                                            Реализация
                                            частного облака также включает в себя PaaS (Платформа как услуга) с
                                            технологиями,
                                            такими как WSO2.
                                        </p>
                                        <ul class="greenList">
                                            <p class="p20">Результат</p>
                                            <li>Снижение стоимости разработки программного обеспечения, развертывания и
                                                поддержки внутренних систем, CI / CD </li>
                                            <li>Поддержка приложений Cloud-aware с компонентами OpenStack и PaaS </li>
                                            <li>Технология снижает лицензионные сборы и расходы на оборудование</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="projectsSlide" style="background-image: url(img/slide1.png);">
                        <div class="projectsSlideBG">
                            <div class="row">
                                <div class="col-xl-4">
                                    <div class="logo" style="background-image: url(img/clientLogo.svg);"></div>
                                    <h2>Частное облако для розничной компании2</h2>
                                </div>
                                <div class="col-xl-7 offset-xl-1">
                                    <div class="info">
                                        <p class="p20">Задача</p>
                                        <p class="p16 lGray">
                                            Крупной розничной компании необходимо обновить ИТ-инфраструктуру для
                                            поддержки
                                            проектов Big Data и онлайн-сервисов. Существующая инфраструктура была
                                            основана
                                            на
                                            сервисах Microsoft / Vmware и требовала качественной оптимизации.
                                        </p>
                                        <p class="p20">Решение</p>
                                        <p class="p16 lGray">
                                            ITKey предложили новую инфраструктурную архитектуру на основе OpenStack.
                                            Реализация
                                            частного облака также включает в себя PaaS (Платформа как услуга) с
                                            технологиями,
                                            такими как WSO2.
                                        </p>
                                        <ul class="greenList">
                                            <p class="p20">Результат</p>
                                            <li>Снижение стоимости разработки программного обеспечения, развертывания и
                                                поддержки внутренних систем, CI / CD </li>
                                            <li>Поддержка приложений Cloud-aware с компонентами OpenStack и PaaS </li>
                                            <li>Технология снижает лицензионные сборы и расходы на оборудование</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="projectsSlide" style="background-image: url(img/slide1.png);">
                        <div class="projectsSlideBG">
                            <div class="row">
                                <div class="col-xl-4">
                                    <div class="logo" style="background-image: url(img/clientLogo.svg);"></div>
                                    <h2>Частное облако для розничной компании3</h2>
                                </div>
                                <div class="col-xl-7 offset-xl-1">
                                    <div class="info">
                                        <p class="p20">Задача</p>
                                        <p class="p16 lGray">
                                            Крупной розничной компании необходимо обновить ИТ-инфраструктуру для
                                            поддержки
                                            проектов Big Data и онлайн-сервисов. Существующая инфраструктура была
                                            основана
                                            на
                                            сервисах Microsoft / Vmware и требовала качественной оптимизации.
                                        </p>
                                        <p class="p20">Решение</p>
                                        <p class="p16 lGray">
                                            ITKey предложили новую инфраструктурную архитектуру на основе OpenStack.
                                            Реализация
                                            частного облака также включает в себя PaaS (Платформа как услуга) с
                                            технологиями,
                                            такими как WSO2.
                                        </p>
                                        <ul class="greenList">
                                            <p class="p20">Результат</p>
                                            <li>Снижение стоимости разработки программного обеспечения, развертывания и
                                                поддержки внутренних систем, CI / CD </li>
                                            <li>Поддержка приложений Cloud-aware с компонентами OpenStack и PaaS </li>
                                            <li>Технология снижает лицензионные сборы и расходы на оборудование</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="projectsSlide" style="background-image: url(img/slide1.png);">
                        <div class="projectsSlideBG">
                            <div class="row">
                                <div class="col-xl-4">
                                    <div class="logo" style="background-image: url(img/clientLogo.svg);"></div>
                                    <h2>Частное облако для розничной компании4</h2>
                                </div>
                                <div class="col-xl-7 offset-xl-1">
                                    <div class="info">
                                        <p class="p20">Задача</p>
                                        <p class="p16 lGray">
                                            Крупной розничной компании необходимо обновить ИТ-инфраструктуру для
                                            поддержки
                                            проектов Big Data и онлайн-сервисов. Существующая инфраструктура была
                                            основана
                                            на
                                            сервисах Microsoft / Vmware и требовала качественной оптимизации.
                                        </p>
                                        <p class="p20">Решение</p>
                                        <p class="p16 lGray">
                                            ITKey предложили новую инфраструктурную архитектуру на основе OpenStack.
                                            Реализация
                                            частного облака также включает в себя PaaS (Платформа как услуга) с
                                            технологиями,
                                            такими как WSO2.
                                        </p>
                                        <ul class="greenList">
                                            <p class="p20">Результат</p>
                                            <li>Снижение стоимости разработки программного обеспечения, развертывания и
                                                поддержки внутренних систем, CI / CD </li>
                                            <li>Поддержка приложений Cloud-aware с компонентами OpenStack и PaaS </li>
                                            <li>Технология снижает лицензионные сборы и расходы на оборудование</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="projectContact">
            <div class="projectContactBG"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-5">
                        <h2>Готовы обсудить проект?</h2>
                        <p class="p18 lGray">
                            С радостью решим любую вашу проблему, просто оставьте контактные данные, и мы свяжемся с
                            вами когда нам будет удобно, или сами свяжитесь с нами
                        </p>
                        <div class="justifyStart">
                            <div class="mail">
                                <p class="contactHeader">E-mail</p>
                                <a class="blue" href="#">info@itkey.com</a>
                            </div>
                            <div class="phone">
                                <p class="contactHeader">Телефон</p>
                                <a class="blue" href="#">+7(495)755-60-69</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-6 col-xl-7 offset-xxl-1">
                        <form action="" id="feedback">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="inputWrap">
                                        <input type="text" placeholder="Ваше имя" name="name">
                                        <label for="name">Ваше имя</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="inputWrap">
                                        <input type="text" placeholder="E-mail" name="E-mail">
                                        <label for="E-mail">E-mail</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="inputWrap fullWidth">
                                        <textarea type="text" placeholder="Сообщение" name="message"></textarea>
                                        <label for="message">Сообщение</label>
                                    </div>
                                </div>
                            </div>
                            <div class="justifyStart alignCenter">
                                <div class="btn-red p20">Напишите мне</div>
                                <p class="agreement">Нажимая на кнопку вы соглашаетесь с <a class="blue"
                                        href="#">политикой <br>
                                        конфиденциальности</a></p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="partners">
                <div class="spaceBetween alignCenter">
                    <h2>Наши клиенты и партнёры</h2>
                    <div class="sliderControls-arrows mobArrows justifyStart"></div>
                    <div class="sliderControls-arrows descArrows justifyStart"></div>
                </div>
                <div class="partnersSlider">
                    <div class="partnersSlide">
                        <a href='#' class="partnerLogo" style="background-image: url(img/partner1.png);"></a>
                    </div>
                    <div class="partnersSlide">
                        <a href='#' class="partnerLogo" style="background-image: url(img/partner2.png);"></a>
                    </div>
                    <div class="partnersSlide">
                        <a href='#' class="partnerLogo" style="background-image: url(img/partner3.png);"></a>
                    </div>
                    <div class="partnersSlide">
                        <a href='#' class="partnerLogo" style="background-image: url(img/partner4.png);"></a>
                    </div>
                    <div class="partnersSlide">
                        <a href='#' class="partnerLogo" style="background-image: url(img/partner5.png);"></a>
                    </div>
                    <div class="partnersSlide">
                        <a href='#' class="partnerLogo" style="background-image: url(img/partner6.png);"></a>
                    </div>
                    <div class="partnersSlide">
                        <a href='#' class="partnerLogo" style="background-image: url(img/partner7.png);"></a>
                    </div>
                    <div class="partnersSlide">
                        <a href='#' class="partnerLogo" style="background-image: url(img/partner8.png);"></a>
                    </div>
                    <div class="partnersSlide">
                        <a href='#' class="partnerLogo" style="background-image: url(img/partner9.png);"></a>
                    </div>
                    <div class="partnersSlide">
                        <a href='#' class="partnerLogo" style="background-image: url(img/partner10.png);"></a>
                    </div>
                    <div class="partnersSlide">
                        <a href='#' class="partnerLogo" style="background-image: url(img/partner11.png);"></a>
                    </div>
                    <div class="partnersSlide">
                        <a href='#' class="partnerLogo" style="background-image: url(img/partner12.png);"></a>
                    </div>
                    <div class="partnersSlide">
                        <a href='#' class="partnerLogo" style="background-image: url(img/partner13.png);"></a>
                    </div>
                    <div class="partnersSlide">
                        <a href='#' class="partnerLogo" style="background-image: url(img/partner14.png);"></a>
                    </div>
                    <div class="partnersSlide">
                        <a href='#' class="partnerLogo" style="background-image: url(img/partner15.png);"></a>
                    </div>
                    <div class="partnersSlide">
                        <a href='#' class="partnerLogo" style="background-image: url(img/partner16.png);"></a>
                    </div>
                    <div class="partnersSlide">
                        <a href='#' class="partnerLogo" style="background-image: url(img/partner17.png);"></a>
                    </div>
                    <div class="partnersSlide">
                        <a href='#' class="partnerLogo" style="background-image: url(img/partner18.png);"></a>
                    </div>
                </div>
                <div class="partnersSliderMob">
                    <div class="partnersSlide">
                        <a href='#' class="partnerLogo" style="background-image: url(img/partner1.png);"></a>
                    </div>
                    <div class="partnersSlide">
                        <a href='#' class="partnerLogo" style="background-image: url(img/partner2.png);"></a>
                    </div>
                    <div class="partnersSlide">
                        <a href='#' class="partnerLogo" style="background-image: url(img/partner3.png);"></a>
                    </div>
                    <div class="partnersSlide">
                        <a href='#' class="partnerLogo" style="background-image: url(img/partner4.png);"></a>
                    </div>
                    <div class="partnersSlide">
                        <a href='#' class="partnerLogo" style="background-image: url(img/partner5.png);"></a>
                    </div>
                    <div class="partnersSlide">
                        <a href='#' class="partnerLogo" style="background-image: url(img/partner6.png);"></a>
                    </div>
                    <div class="partnersSlide">
                        <a href='#' class="partnerLogo" style="background-image: url(img/partner7.png);"></a>
                    </div>
                    <div class="partnersSlide">
                        <a href='#' class="partnerLogo" style="background-image: url(img/partner8.png);"></a>
                    </div>
                    <div class="partnersSlide">
                        <a href='#' class="partnerLogo" style="background-image: url(img/partner9.png);"></a>
                    </div>
                    <div class="partnersSlide">
                        <a href='#' class="partnerLogo" style="background-image: url(img/partner10.png);"></a>
                    </div>
                    <div class="partnersSlide">
                        <a href='#' class="partnerLogo" style="background-image: url(img/partner11.png);"></a>
                    </div>
                    <div class="partnersSlide">
                        <a href='#' class="partnerLogo" style="background-image: url(img/partner12.png);"></a>
                    </div>
                    <div class="partnersSlide">
                        <a href='#' class="partnerLogo" style="background-image: url(img/partner13.png);"></a>
                    </div>
                    <div class="partnersSlide">
                        <a href='#' class="partnerLogo" style="background-image: url(img/partner14.png);"></a>
                    </div>
                    <div class="partnersSlide">
                        <a href='#' class="partnerLogo" style="background-image: url(img/partner15.png);"></a>
                    </div>
                    <div class="partnersSlide">
                        <a href='#' class="partnerLogo" style="background-image: url(img/partner16.png);"></a>
                    </div>
                    <div class="partnersSlide">
                        <a href='#' class="partnerLogo" style="background-image: url(img/partner17.png);"></a>
                    </div>
                    <div class="partnersSlide">
                        <a href='#' class="partnerLogo" style="background-image: url(img/partner18.png);"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="ellipseRed parallax__layer" data-offset='-2'></div>
        <div class="ellipseBlue parallax__layer" data-offset='2'></div>
    </section>
    <section class="jobs" id="jobs">
        <div class="jobsBg"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h2>Вакансии</h2>
                    <p class="p20">
                        Главная ценность компании – это команда высококвалифицированных профессионалов, их опыт, знания,
                        достижения и творческий потенциал.
                        <br><br>
                        Компания ключевые IT-решения гарантирует интересные инновационные и масштабные проекты,
                        профессиональный и карьерный рост, обучение и развитие, гибкий график работы, высокий уровень
                        оплаты труда и премии по результатам работы на проектах. Адрес для резюме <a class="blue"
                            href="#">hr@itkey.com</a>
                    </p>
                    <a href="#feedback" class="btn-red p20 tabHidden">Работа у нас</a>
                </div>
                <div class="col-lg-7 offset-lg-1">
                    <div class="tabs">
                        <div class="navtabsWrap">
                            <div class="justifyStart tabNavs">
                                <div class="tab btn tabActive" data-tab="1">Для профессионалов</div>
                                <div class="tab btn" data-tab="2">Для новичков</div>
                            </div>
                        </div>
                        <div class="tabsContent">
                            <div class="tabContent tabContentActive" data-tab="1">
                                <div class="job spaceBetween alignCenter">
                                    <p class="p18" style="background-image: url(img/job1.svg);">Deploy инженер, DevOps
                                    </p>
                                    <a href="#"></a>
                                </div>
                                <div class="job spaceBetween alignCenter">
                                    <p class="p18" style="background-image: url(img/job2.svg);">Разработчик на Python -
                                        OpenStack R&D проект</p>
                                    <a href="#"></a>
                                </div>
                                <div class="job spaceBetween alignCenter">
                                    <p class="p18" style="background-image: url(img/job1.svg);">Инженер DevOps</p>
                                    <a href="#"></a>
                                </div>
                                <div class="job spaceBetween alignCenter">
                                    <p class="p18" style="background-image: url(img/job2.svg);">Разработчик</p>
                                    <a href="#"></a>
                                </div>
                                <div class="job spaceBetween alignCenter">
                                    <p class="p18" style="background-image: url(img/job2.svg);">Разработчик на Go</p>
                                    <a href="#"></a>
                                </div>
                                <div class="job spaceBetween alignCenter">
                                    <p class="p18" style="background-image: url(img/job2.svg);">Разработчик на Python
                                    </p>
                                    <a href="#"></a>
                                </div>
                                <div class="job spaceBetween alignCenter">
                                    <p class="p18" style="background-image: url(img/job3.svg);">Аналитик</p>
                                    <a href="#"></a>
                                </div>
                                <div class="job spaceBetween alignCenter">
                                    <p class="p18" style="background-image: url(img/job4.svg);">Ведущий системный
                                        администратор</p>
                                    <a href="#"></a>
                                </div>
                            </div>
                            <div class="tabContent" data-tab="2">
                                <div class="job spaceBetween alignCenter">
                                    <p class="p18" style="background-image: url(img/job1.svg);">Deploy инженер-нуб,
                                        DevOps
                                    </p>
                                    <a href="#"></a>
                                </div>
                                <div class="job spaceBetween alignCenter">
                                    <p class="p18" style="background-image: url(img/job2.svg);">Junior разработчик на
                                        Python - OpenStack R&D проект</p>
                                    <a href="#"></a>
                                </div>
                                <div class="job spaceBetween alignCenter">
                                    <p class="p18" style="background-image: url(img/job1.svg);">Начинающий инженер
                                        DevOps</p>
                                    <a href="#"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#feedback" class="btn-red p20 tabShown">Работа у нас</a>
        </div>
        <div class="ellipseRed parallax__layer" data-offset='0'></div>
    </section>

    <footer id="contacts" class="contacts">
        <div class="container">
            <div class="row">
                <div class="offset-lg-1 col-lg-11">
                    <h2>Свяжитесь с нами</h2>
                </div>
                <div class="offset-lg-1 col-lg-4">
                    <p class="header">Адрес</p>
                    <p class="adress">127051, Россия, Москва, ул. Садовая-Каретная,д. 22, стр. 1</p>
                </div>
                <div class="offset-lg-1 col-xxl-2 col-lg-3 col-6">
                    <p class="header">Телефон</p>
                    <a class="blue" href="#">
                        <p class="blue">+7(495)755-60-69</p>
                    </a>
                </div>
                <div class="offset-xxl-1 col-lg-2 col-6">
                    <p class="header">E-mail</p>
                    <a class="blue" href="#">
                        <p class="blue">info@itkey.com</p>
                    </a>
                </div>
            </div>
        </div>
    </footer>


    <div class="popups">

    </div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>
    <script src="fancybox-master/dist/jquery.fancybox.js"></script>
    <script type="text/javascript" src="slick-1.8.1/slick/slick.min.js"></script>
    <script src="js/script.js?v=1"></script>
</body>

</html>